.bacImg {
    width: 100%;
    height: 100%;
    background: url(../../assets/login-bg.jpg) no-repeat 50%;
    background-size: cover;
    overflow: hidden;
}

.card {
    position: relative;
    width: 378px;
    left: 50%;
    margin-left: -189px;
    margin-top: 100px;
}
